mongo_url = mongodb+srv://admin1:admin1@cluster0.vlhenpm.mongodb.net/Gallery?retryWrites=true&w=majority&appName=Cluster0
jwt_secret = gallery
cloud_name = dynpb9fxd
cloud_api_key =845183525833983
cloud_api_secret =-Pufa_FHRAavBhoEGJHJWe9G6Xk